@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;

}

/* variaveis css*/
:root {
    --color-primary: #ffffff;
    --bg-color: #101113;
    --bg-color-f:  #504b4b;
    --text-color: #504b4b;
    --main-color: #ffc401;
    --main-color-hover: #ee6c16;
    --other-color: #858181;
    --h1-font: 4rem;
    --p-font: 1.1rem;

}

/* ==================== Header ======================= */

body {
    background: radial-gradient(50.53% 50.53% at 50.23% 49.47%, #f5ecdc 0%, #fffaf0 100%);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: center;
    color: var(--text-color);
}

header {
    position: relative;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 8%;
    transition: all .55s ease;
    background: transparent;
}

.logo {
    display: flex;
    align-items: center;
    color: var(--main-color);
    font-size: 30px;
    font-weight: 800;
    text-decoration: none;
    text-transform: uppercase;
}

.logo i {
    color: var(--main-color);
    font-size: 40px;
    margin-right: 10px;
}

.navbar {
    display: flex;
}

.navbar a {
    color: var(--main-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin: 0 30px;
    text-decoration: none;
    transition: all .55s ease;
}

.navbar a:hover {
    color: var(--main-color-hover);

}

.header-icons {
    display: flex;
    align-items: center;
}

.header-icons i {
    color: var(--main-color);
    margin-right: 25px;
    font-size: 28px;
    cursor: pointer;
    transition: all .55s ease;
}

.header-icons i:hover {
    transform: translateY(-5px);
    color: var(--main-color-hover);
}

/* ==================== Home ======================= */

section {
    padding: 0 15%;
}

.home {
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 8rem;
}

.home-img img {
    display: block;
    width: 100%;
}

.home-text h1 {
    font-size: var(--h1-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 20px;
}

.home-text h5 {
    color: var(--other-color);
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 8px;
    margin-bottom: 40px;
}

.home-text p {
    font-size: var(--p-font);
    font-weight: 300;
    color: var(--other-color);

}

.btn {
    display: block;
    margin-top: 2rem;
}

.home-text a {
    width: 50px;
    height: 50px;
    padding: 15px 25px;
    font-size: 15px;
    font-weight: 600;
    background: var(--main-color);
    border: 1px solid transparent;
    border-radius: 15px;
    text-decoration: none;
    transition: all .55s ease;
    color: var(--color-primary);

}

.home-text a:hover {
    background: var(--color-primary);
    color: var(--main-color);
    border: 1px solid #ffc401;
}

/* ==================== Footer ======================= */
footer {
    width: 100%;
    background: var(--bg-color-f);
    padding: 3rem;
    border-top: 3px solid var(--main-color);
}


footer h1 {
    text-align: center;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
}

.container-footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    margin-top: 3rem;
}

.container-info {
    width: 60%;
    text-align: center;

}

.container-info i {
    font-size: 25px;
    font-weight: 600;
    color: var(--main-color);
}

.container-info p {
    text-align: center;
    font-size: var(--p-font);
    color: var(--other-color);
}

.container-info ul li {
    display: inline-block;
    width: 40px;
    height: 40px;
    padding: 10px;
    margin: 0 auto;
    margin-top: 10px;
    margin-right: 20px;
    border-radius: 40px;
    border: 1px solid #ffc401;
    transition: all .55s ease;
}

.container-info ul li a i {
    color: var(--main-color-hover);
    margin-left: -4px;
    margin-top: -2px;
    text-decoration: none;
}

.container-info ul li:hover {
    background-color: var(--main-color);
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
}

.item h5 {
    font-size: 20px;
    font-weight: 600;
    color: var(--main-color);
}

.item ul li {
    display: flex;
    text-align: center;
    margin-top: 10px;
    font-size: var(--p-font);
    font-weight: 500;
}

.item ul li a {
    text-decoration: none;
    color: var(--other-color);
    transition: all .55s ease;
}

.item ul li a:hover {
    text-decoration: underline;
    color: var(--main-color);
}

footer p {
    text-align: center;
    margin: 2rem;
    color: var(--color-primary);
}

/*------------- Responsivo -------------*/

@media screen and (max-width: 1424px) {

    .home {
        display: grid;
        grid-template-columns: 1fr;
        max-width: 100%;
        margin: 0 auto;
        align-items: center;
    }

    .container-footer {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        max-width: 100%;
        margin-top: 3rem;

    }

    .item ul li {
        align-items: center;
        margin: 0 auto;
    }

    .container-info {
        margin: 0 auto;
        margin-bottom: 3rem;
    }

}

@media screen and (max-width: 768px) {

    .home {
        display: grid;
        grid-template-columns: 1fr;
        max-width: 100%;
        margin: 0 auto;
        align-items: center;
    }

    .btn {
        margin-bottom: 8rem;
    }

    .container-footer {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        max-width: 100%;
        margin-top: 3rem;

    }

    .item ul li {
        align-items: center;
        margin: 0 auto;
    }

    .container-info {
        margin: 0 auto;
        margin-bottom: 3rem;
    }

}